/* modules/Food/pages/detail/detail.wxss */
.detail {
  min-height: 100vh;
  background-color: #f8f8f8;
}
.img {
  width: 100%;
  height: 480rpx;
}

.content .info{
  padding: 20rpx;
  background-color: #fff;
}

.evaluate {
  font-size: 28rpx;
}

.score {
  font-size: 26rpx;
  color: #888888;
}

.score-item {
  margin-right: 20rpx;
}

.address {
  border-top: 1px #ececec solid;
  font-size: 30rpx;
  padding-top: 20rpx;
  margin-top: 20rpx;
}

.recommend {
  padding: 20rpx;
  background-color: #fff;
  margin-top: 20rpx;
}

.scroll-view {
  width: 100%;
  display: flex;
  white-space: nowrap; 
  -webkit-overflow-scrolling: touch;
}

.item {
  display: inline-block;
  margin-right: 20rpx;
}

.recommend .img {
  width: 200rpx;
  height: 200rpx;
}