<view class="detail">
  <image class='img' src='../../../../static/images/dicos.jpeg' mode="aspectFill"></image>
  <view class='content'>
    <view class='info'>
      <view>德克士</view>
      <view class='evaluate'>
        <text>726条</text>
        <text>￥126/人</text>
      </view>
      <view class='score'>
        <text class='score-item'>口味：9.2分</text>
        <text class='score-item'>环境：9.4分</text>
        <text class='score-item'>服务：9.3分</text>
      </view>
      <view class='address'>中山路XXXX店南侧</view>
    </view>

    <view class='recommend'>
      <view>推荐</view>
      <scroll-view class="scroll-view" scroll-x style="width: 100%">
        <view class="item" wx:for="{{[1,2,3,4]}}" wx:key="{{index}}">
          <image class='img' src='../../../../static/images/dicos.jpeg' mode="aspectFill"></image>
        </view>
      </scroll-view>
    </view>
  </view>
</view>