.search-page {
  height: 100vh;
  background-color: #f8f8f8;
}

.search-result-list{
  background-color: #fff;
}

.search-item {
  padding: 15rpx 20rpx;
  border-bottom: 1px #ececec dashed;
}

.recommend-list {
  font-size: 26rpx;
  background-color: #ffffff;
  padding: 20rpx;
}

.recommend-item {
  width: 25%;
  text-align: center;
  padding: 20px 0;
}